PORT = 2000


MONGO_URL = 'mongodb://localhost:27017/Book-site'


CLOUD_URL = "mongodb://junaid:12345@ac-tasf261-shard-00-00.wzrpk4v.mongodb.net:27017,ac-tasf261-shard-00-01.wzrpk4v.mongodb.net:27017,ac-tasf261-shard-00-02.wzrpk4v.mongodb.net:27017/?ssl=true&replicaSet=atlas-11esuv-shard-0&authSource=admin&retryWrites=true&w=majority&appName=falcon"